{
  "name": "mensana-website",
  "version": "1.0.0",
  "description": "Sito web Mens Sana Formazione — formazione Legal & Compliance + Mens Sana Digital",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^7.0.9",
    "playwright-core": "^1.61.1"
  }
}
